.additional-products__wrapper {
  padding-left: 19px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 86px;
  }
}

.additional-products__title {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-top: 68px;
    padding-bottom: 80px;
    font-size: @big-font;
    margin-left: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 992px;
  }
}

.additional-products__list {
  .list-clean();
  padding-top: 13px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding: 0 38px;
    padding-bottom: 28px;
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 894px;
    margin-left: 111px;
    margin-right: 0;
    padding: 0;
  }
}

.additional-products__item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 324px 132px 192px 244px;
    padding-bottom: 17px;
    margin-top: 15px;
  }
}

