.all-production {
  padding: 0;
  margin-top: 78px;
  margin-bottom: 33px;
}

.all-production__title {
  width: 204px;
  font-size: @medium-font;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
  margin-left: 39px;
}

.all-production__description {
  color: @color-secondary;
  width: 221px;
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin-left: 29px;
  margin-bottom: 21px;
}

.all-production__link {
  font-size: @medium-font;
  color: @color-secondary;
  background-color: @gray-light;
  padding: 8px 95px;
}
