.catalog__wrapper {
  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.catalog__title {
  font-size: @big-font;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  margin-top: 27px;
  padding-bottom: 41px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: @giant-font;
    padding: 0;
    line-height: 60px;
    margin-top: 65px;
    margin-bottom: 163px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.catalog__list {
  .list-clean();
  padding-left: 20px;
  margin-top: 19px;

  @media (min-width: @tablet-width) {
    .list-clean();
    display: grid;
    grid-template-columns: 324px 324px;
    grid-gap: 141px 60px;
  }

  @media (min-width: @desktop-width) {
    .list-clean();
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
  }
}

.catalog-wrapper {
  @media (min-width: @tablet-width) {
    background-color: @gray-light;
  }

  @media (min-width: @desktop-width) {
    background-color: @main-color;
  }
}

.catalog__item {
  padding-bottom: 25px;
  padding-top: 19px;

  @media (min-width: @tablet-width) {
    background-color: @gray-light;
    padding-bottom: 39px;
    padding-top: 161px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
    padding-top: 162px;
  }
}

.catalog__item:nth-child(2n) .catalog-product__image {
  margin-left: 28px;
  margin-right: 28px;
}

.catalog__item:nth-child(2n+1) .catalog-product__image {
  margin-left: 36px;
  margin-right: 36px;
}

.catalog-product__link {
  display: flex;
  text-decoration: none;
}

.catalog-product__title {
  width: 76px;
  color: @black-light;
  font-size: @medium-font;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 174px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-left: 78.5px;
  }

  @media (min-width: @desktop-width) {
    width: 145px;
    margin-left: 55px;
  }
}

.catalog-product__list {
  .list-clean();
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin-left: 140px;
  margin-top: -30px;

  @media (min-width: @tablet-width) {
    font-size: @medium-font;
    width: 247px;
    margin-left: 38px;
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 180px;
    margin-left: 40.5px;
  }
}

.catalog-product__item {
  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
    margin-top: 7px;
  }
}


.catalog-product__order {
  font-size: @medium-font;
  text-align: center;
  width: 280px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-top: 22px;
  padding: 11px 0;

  @media (min-width: @tablet-width) {
    width: 248px;
    margin-top: 33px;
    margin-left: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.catalog-product__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -47px;
    left: 100px;
  }

  @media (min-width: @desktop-width) {
    left: 50px;
  }
}

