.comment {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 23px;

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.comment__title {
  padding: 0;
  width: 121px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    width: 182px;
    font-size: @big-font;
    line-height: 36px;
    margin-left: 1px;
    margin-bottom: 76px;
  }
}

.comment__input {
  color: @color-secondary;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @medium-font;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  width: 280px;
  height: 150px;

  @media (min-width: @tablet-width) {
    width: 631px;
    height: 174px;
    text-align: start;
    font-size: 20px;
    line-height: 30px;
    margin-left: 2px;
    margin-bottom: 65px;
    padding-top: 10px;
    padding-left: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 174px;
    margin-bottom: 67px;
  }
}
