.contacts {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts__wrapper {
  padding: 26px 20px;
  display: flex;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    position: absolute;
    z-index: 1;
    background-color: @main-color;
    top: 95px;
    left: 110px;
  }
}

.contacts__title {
  font-size: @medium-font;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  width: 139px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 171.82px;
    font-size: 20px;
    line-height: 26px;
    margin-top: 59.98px;
    margin-left: 70px;
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    width: 163px;
    margin-left: 80px;
  }
}

.contact__title {
  padding: 0;
  width: 187px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.contacts__adress {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: @small-font;
  line-height: 20px;
  width: 139px;
  margin: 0;
  margin-left: 2px;

  @media (min-width: @tablet-width) {
    text-align: end;
    width: 159.76px;
    font-size: @medium-font;
    margin-top: 56px;
    margin-left: 296.42px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 87px;
    margin-right: 80px;
  }
}

