.contact-details {
  padding: 0;
  margin: 0;
  border: none;
}

.contact-details__list {
  .list-clean();
  color: @color-secondary;
  font-size: @medium-font;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 35px;
}

.contact-details__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @medium-font;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  height: 45px;
  padding: 0;
}
