.data-cat {
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    margin-left: 3px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 1px;
  }
}

.data-cat__list {
  .list-clean();
  color: @color-secondary;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.data-cat__item {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.data-cat__item:last-child {
  margin-bottom: 0;
}

.data-cat__label {
  text-transform: uppercase;
}


.data-cat__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @medium-font;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin-left: 12px;
  height: 45px;
  padding: 0;
  color: @color-secondary;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}
