.example {
  background-color: @gray-dark;

  @media (min-width: @tablet-width) {
    background-color: @main-color;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.example__wrapper {
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  padding-top: 25px;
  font-size: @big-font;
  font-weight: 400;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: @giant-font;
    line-height: 60px;
    padding-top: 43px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-top: 69px;
  }
}

.example__description {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: @small-font;
  width: 280px;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    font-size: @medium-font;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
    width: 436px;
    margin-bottom: 69px;
  }
}

.example__list {
  .list-clean();
  display: flex;
  margin-bottom: 34px;
}

.example__item {
  width: 124px;
  text-align: center;
  position: relative;
}

.example__item:last-child {
  margin-left: 32px;
}

.example__results {
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding-top: 16px;
  padding-bottom: 16px;
}

.example__results-description {
  color: @color-secondary;
  font-size: 12px;
  line-height: 12px;
  width: 87px;
  position: absolute;
  top: 47px;
  left: 18px;
  margin: 0;
}

.example__expenses {
  font-size: @small-font;
  text-transform: uppercase;
  margin-left: 46px;
  margin-bottom: 40px;
  width: 188px;

  @media (min-width: @desktop-width) {
    margin-top: 47px;
    margin-left: 0;
  }
}

.example__image-before {
  margin-bottom: 15px;
}

.example__image-after {
  display: none;
}

.example__scale-button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @medium-font;
  text-transform: uppercase;
  background: none;
  border: none;
}

.example__scale {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 26px;
    left: 740px;
  }
}
