.gift-product {
  margin-top: 35px;
  margin-bottom: 35px;
}

.gift-product__description {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  width: 161px;
  text-align: center;
  margin: auto;
}
