.program__wrapper {
  margin-left: 20px;
}

.program__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  width: 259px;
  margin-top: 27px;
  margin-bottom: 37px;
}

.program__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  width: 226px;
  margin: 0;
  margin-bottom: 39px;
}

.program__button {
  font-family: "Oswald", "Arial", sans-serif;
  margin-top: 16px;
  border: none;
  padding: 9px 86px;
  margin-right: 20px;
  margin-bottom: 21px;
}

.program__legend {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 14px;
  margin-left: 62px;
}
