.functions__list {
  list-style-type: none;
  margin: 0;
  padding: 20px;
}

.functions__item {
  background-color: #f2f2f2;
  padding-bottom: 22px;
}

.functions__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  margin-left: 91px;
  padding-top: 30px;
  margin-bottom: 29px;
}

.functions__description {
  color: #444444;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  width: 227px;
  margin-left: 20px;
  margin-bottom: 19px;
  text-align: left;
  padding-bottom: 23px;
}

.functions__link {
  text-transform: uppercase;
  margin-left: 19px;
  margin-bottom: 22px;
  text-decoration: none;
  line-height: 16px;
  color: #000000;
}

.functions__item-pro {
  margin-top: 20px;
}
