.contacts__wrapper {
  padding: 26px 20px;
  display: flex;
}

.form-wrapper {
  margin-top: 32px;
  background-color: #f2f2f2;
}

.catalog-wrapper {
  background-color: #f2f2f2;
}

.contacts__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  width: 139px;
  margin: 0;
}

.contacts__adress {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  width: 139px;
  margin: 0;
  margin-left: 2px;
}

.location {
  margin-bottom: -2px;
}
