.additional-products__wrapper {
  padding-left: 19px;
}

.additional-products__title {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 36px;
}

.additional-products__list {
  margin-top: 13px;
  margin-bottom: 19px;
  padding: 0;
  list-style-type: none;
}

.additional-products__item {
  display: flex;
  flex-direction: column;
}

.additional-card__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 13px;
  margin-bottom: 13px;
}

.additional-card__quantity {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.additional-card__cost {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin-left: auto;
  margin-top: -14px;
  margin-right: 20px;
}

.additional-card__link {
  width: 280px;
  padding: 0;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.gift-product {
  margin-top: 35px;
  margin-bottom: 35px;
}


.gift-product__description {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  width: 161px;
  text-align: center;
  margin: auto;
}
