.example {
  background-color: #eaeaea;
}

.example__wrapper {
  margin-left: 20px;
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  padding-top: 25px;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  width: 280px;
  margin: 0;
  margin-bottom: 20px;
}

.example__list {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
}

.example__item {
  width: 124px;
  text-align: center;
  position: relative;
}

.example__item:last-child {
  margin-left: 32px;
}

.example__results {
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding-top: 16px;
  padding-bottom: 16px;
}

.example__results-description {
  color: #444444;
  font-size: 12px;
  line-height: 12px;
  width: 87px;
  position: absolute;
  top: 47px;
  left: 18px;
  margin: 0;
}

.example__expenses {
  font-size: 14px;
  text-transform: uppercase;
  margin-left: 46px;
  margin-bottom: 40px;
  width: 188px;
}

.example__image-before {
  margin-bottom: 15px;
}

.example__image-after {
  display: none;
}

.example__scale-button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  background: none;
  border: none;
}
