.program__wrapper {
  margin-left: 20px;
}

.program__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  width: 259px;
  margin-top: 27px;
  margin-bottom: 37px;
}

.program__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  width: 226px;
  margin: 0;
  margin-bottom: 39px;
}

.data-cat {
  margin: 0;
  padding: 0;
  border: none;
}

.data-cat__list {
  color: #444444;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 24px;
}

.data-cat__item {
  margin-bottom: 14px;
}

.data-cat__item:last-child {
  margin-bottom: 0;
}

.data-cat__label {
  text-transform: uppercase;
}


.data-cat__input {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin-left: 12px;
  height: 45px;
  padding: 0;
}

.data-purpose {
  margin: 0;
  padding: 0;
  border: none;
}

.data-purpose__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 25px;
}

.data-purpose__item {
  color: #222222;
  padding-top: 28px;
  text-transform: uppercase;
}

.contact-details {
  padding: 0;
  margin: 0;
  border: none;
}

.contact__title {
  padding: 0;
  width: 187px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.contact-details__list {
  color: #444444;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  margin-top: 35px;
  list-style-type: none;
}

.contact-details__input {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  height: 45px;
  padding: 0;
}

.comment {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 23px;
}

.comment__title {
  padding: 0;
  width: 121px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 37px;
}

.comment__input {
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  width: 280px;
  height: 150px;
}

.additionally {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 23px;
}

.additionally__title {
  padding: 0;
  width: 121px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 39px;
}

.additionally__list {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.additionally__item {
  margin-bottom: 25px;
}

.program__button {
  font-family: "Oswald", sans-serif;
  margin-top: 16px;
  border: none;
  padding: 9px 86px;
  margin-right: 20px;
  margin-bottom: 21px;
}

.program__legend {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  margin-left: 62px;
}
