.page-footer__wrapper {
  background-color: #f2f2f2;
  width: 320px;
  margin: auto;
}

.page-footer__icon {
  margin-top: 39px;
  margin-left: 96px;
  padding-bottom: 32px;
}

.page-footer__list {
  list-style-type: none;
  margin-top: 20px;
  margin-bottom: 21px;
  padding-left: 93px;
}

.page-footer__academy {
  padding-top: 22px;
  padding-bottom: 32px;
}

.page-footer__academy-link {
  display: flex;
  font-family: "Arial", sans-serif;
  color: #444444;
  text-decoration: none;
  margin-left: 19px;
}

.page-footer__academy-icon {
  padding-left: 135px;
}

.page-footer__academy-text {
  margin: 0;
}
