@main-color: #ffffff;
@color-secondary: #444444;
@text-color:rgba(0, 0, 0, 1);
@black-color: #000000;
@black-light: #222222;
@gray-light: #f2f2f2;
@gray-dark: #eaeaea;
@green-light: #68b738;
@big-font: 36px;
@medium-font: 16px;
@small-font: 14px;
