.first-screen {
  background-image: url("../img/page-main/background-first-screen.jpg");
  background-repeat: no-repeat;
}

.first-screen__wrapper {
  text-align: center;
  background-color: rgba(104, 183, 56, 0.85);
  position: relative;
}

.first-screen__wrapper--bottom {
  background-color: @main-color;
  padding-top: 135px;
}

.first-screen__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: @main-color;
  padding-top: 27px;
  padding-bottom: 25px;
  margin: 0;
}

.first-screen__description {
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  color: @main-color;
  text-transform: uppercase;
  padding-bottom: 164px;
}

.first-screen__image {
  position: absolute;
  top: 167px;
  left: 20px;
}

.button {
  font-size: 14px;
  text-transform: uppercase;
  color: @main-color;
  text-decoration: none;
  background-color: #68b738;
  padding: 10px 73px;
}
