.additional-products__wrapper {
  padding-left: 19px;
}

.additional-products__title {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 36px;
}

.additional-products__list {
  .clean-list;
  margin-top: 13px;
  margin-bottom: 19px;
}

.additional-products__item {
  display: flex;
  flex-direction: column;
}

