.advantages__wrapper {
  margin-left: 20.5px;
  margin-bottom: 53px;
}

.advantages__title {
  font-weight: 400;
  font-size: @big-font;
  line-height: 40px;
  margin: 0;
  margin-bottom: 42px;
}

.advantages__list {
  .clean-list;
  font-family: "Arial", "Oswald", sans-serif;
  font-size: @small-font;
  padding-left: 80.5px;
}

.advantages__item {
  margin-bottom: 26px;
}

.advantages__item:last-child {
  margin-bottom: 0;
}
