.comment {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 23px;
}

.comment__title {
  padding: 0;
  width: 121px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 37px;
}

.comment__input {
  color: @color-secondary;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  width: 280px;
  height: 150px;
}
