.contacts__wrapper {
  padding: 26px 20px;
  display: flex;
}

.form-wrapper {
  margin-top: 32px;
  background-color: @gray-light;
}

.catalog-wrapper {
  background-color: @gray-light;
}

.contacts__title {
  font-size: @medium-font;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  width: 139px;
  margin: 0;
}

.contacts__adress {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: @small-font;
  line-height: 20px;
  width: 139px;
  margin: 0;
  margin-left: 2px;
}

.location {
  margin-bottom: -2px;
}
