.data-cat {
  margin: 0;
  padding: 0;
  border: none;
}

.data-cat__list {
  .clean-list;
  color: @color-secondary;
  margin-bottom: 24px;
}

.data-cat__item {
  margin-bottom: 14px;
}

.data-cat__item:last-child {
  margin-bottom: 0;
}

.data-cat__label {
  text-transform: uppercase;
}


.data-cat__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin-left: 12px;
  height: 45px;
  padding: 0;
}
