.data-purpose {
  margin: 0;
  padding: 0;
  border: none;
}

.data-purpose__list {
  .clean-list;
  margin-bottom: 25px;
}

.data-purpose__item {
  color: @black-light;
  padding-top: 28px;
  text-transform: uppercase;
}
