.first-screen {
  background-image: url("../img/page-main/background-first-screen.jpg");
  background-repeat: no-repeat;
}

.first-screen__wrapper {
  text-align: center;
  background-color: @green-light;
  position: relative;
}

.first-screen__wrapper--bottom {
  background-color: @main-color;
  padding-top: 135px;
}

.first-screen__title {
  font-size: @big-font;
  font-weight: 400;
  line-height: 36px;
  color: @main-color;
  padding-top: 27px;
  padding-bottom: 25px;
  margin: 0;
}

.first-screen__description {
  margin: 0;
  font-size: @small-font;
  line-height: 14px;
  color: @main-color;
  text-transform: uppercase;
  padding-bottom: 164px;
}

.first-screen__image {
  position: absolute;
  top: 167px;
  left: 20px;
}
