.catalog__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  margin-top: 27px;
  padding-bottom: 41px;
  padding-left: 20px;
}

.catalog__list {
  list-style-type: none;
  padding-left: 20px;
  margin-top: 19px;
}

.catalog__item {
  padding-bottom: 25px;
  padding-top: 19px;
}

.catalog__item:nth-child(2n) .catalog-product__image {
  margin-left: 28px;
  margin-right: 28px;
}

.catalog__item:nth-child(2n+1) .catalog-product__image {
  margin-left: 36px;
  margin-right: 36px;
}

.catalog-product__link {
  display: flex;
  text-decoration: none;
}

.catalog-product__title {
  width: 76px;
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

.catalog-product__list {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  list-style-type: none;
  padding: 0;
  margin-left: 140px;
  margin-top: -30px;
}

.catalog-product__order {
  font-size: 16px;
  text-align: center;
  width: 280px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-top: 22px;
  padding: 11px 0;
}

.all-production {
  padding: 0;
  margin-top: 78px;
  margin-bottom: 33px;
}

.all-production__title {
  width: 204px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
  margin-left: 39px;
}

.all-production__description {
  color: #444444;
  width: 221px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin-left: 29px;
  margin-bottom: 21px;
}

.all-production__link {
  font-size: 16px;
  color: #444444;
  background-color: #f2f2f2;
  padding: 8px 95px;
}
