.advantages__wrapper {
  margin-left: 20.5px;
  margin-bottom: 53px;
}

.advantages__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 42px;
}

.advantages__list {
  margin: 0;
  list-style-type: none;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  padding-left: 80.5px;
}

.advantages__item {
  margin-bottom: 26px;
}

.advantages__item:last-child {
  margin-bottom: 0;
}
