
.page-header {
  width: 320px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 17px;
}

.page-header__logo {
  text-decoration: none;
  margin-left: 20px;
}

.main-navigation__list {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  list-style-type: none;
  text-transform: uppercase;
  padding: 0;
  text-align: center;
}

.main-navigation__link {
  text-decoration: none;
  color: #000000;
}

.page-header__logo-text {
  margin-bottom: 7px;
  margin-left: 56px;
}

.main-navigation__item {
  margin-bottom: 24px;
}
